<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>indice</title>
  </head>
	<body>
		<h2>Inicio</h2>
		<p>
		Esta pagina nos servira para probar como funcionan los enlaces de una pagina xhtml. Practicaando las direcciones relativas en los enlaces.<br/>
		</p>
		<h3>Ultimos proyectos</h3>
		<p>
		Aqui abajo se abrira un enlace a la pagina de indice de la carpeta donde estan los proyectos.
		</p>
		<p>
		<a href="carpetapro\indice Ejercicio 7.html">Acceder a los ultimos proyectos</a>
		</p>
	</body>
</html>