Algoritmo sin_titulo
	Definir num Como Entero
	Definir opc como texto
	Mientras opc <> "s" Hacer
		
		Escribir " a.Atacar "
		Escribir "b. Defender " 
		Escribir "c. Huir "
		Escribir "------ "
		Escribir "s. Salir "
		Escribir ""
		Escribir "Introduce tu opcion "
		leer opc
		Si opc == "a" Entonces
			Escribir "Has atacado "
		FinSi
		Si opc == b Entonces
			Escribir "Has defendido "
		FinSi
		Si opc = c Entonces
			Escribir "Has huido "
		FinSi


	FinMientras
	Escribir  " Acabo el programa "
FinAlgoritmo
