<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio 9</title>
  </head>
	<body>
		<h1>Su pedido</h1>
		<table border="1">
			<tr>
				<th>Nombre producto</th>
				<th>Precio unitario</th>
				<th>Unidades</th>
				<th>Subtotal</th>
			</tr>
			<tr>
				<td>Reproductor MP3 (80 GB)</td>
				<td>192.02</td>
				<td>1</td>
				<td>192.02</td>
			</tr>
			<tr>
				<td>Fundas de colores</td>
				<td>2.50</td>
				<td>5</td>
				<td>12.50</td>
			</tr>
			<tr>
				<td>Reproductor de radio &amp; control remoto</td>
				<td>12.99</td>
				<td>1</td>
				<td>12.99</td>
			</tr>
			<tr>
				<th>TOTAL</th>
				<td>-</td>
				<th>7</th>
				<th>207.51</th>
			</tr>
		</table>
	</body>
</html>

