<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 11</title>
  </head>
<body>
    <h2>Rellena tu CV</h2>
    <form action="insertar_cv.php" method="post" enctype="multipart/form-data">
        <p>
            <label for="nombre">Nombre:</label><br/>
            <input type="text" id="nombre" name="nombre" maxlength="30" size="20"/><br/><br/>
        </p>
        <p>
            <label for="apellidos">Apellidos:</label><br/>
            <input type="text" id="apellidos" name="apellidos" maxlength="30" size="80"/><br/><br/>
        </p>
        <p>
            <label for="contrasena">Contraseña:</label><br/>
            <input type="password" id="contrasena" name="contrasena" maxlength="30" size="10"/><br/><br/>
        </p>
        <p>
            <label for="dni">DNI:</label><br/>
            <input type="text" id="dni" name="dni" maxlength="30" size="12"/><br/><br/>
        </p>
        <p>
            <label for="sexo">Sexo:</label><br/>
            <input type="radio" id="hombre" name="sexo" value="hombre"/> Hombre<br/>
            <input type="radio" id="mujer" name="sexo" value="mujer"/> Mujer<br/>
        </p>
        <p>
            <label for="foto">Incluir mi foto:</label>
            <input type="file" id="foto" name="foto"/><br/><br/>
        </p>
        <p>
            <input type="checkbox" id="boletin" name="boletin" checked="checked"/>
            <label for="boletin">Suscribirme al boletín de novedades</label><br/><br/>
        </p>
        <p>
            <button type="submit">Guardar cambios</button>
            <button type="reset">Borrar datos introducidos</button>
        </p>
    </form>
</body>
</html>
