<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio 10</title>
  </head>
	<body>
		<table border="1">
			<caption>TIPOS</caption>
			<tr>
				<th colspan="6">Los Alimentos</th>
			</tr>
			<tr>
				<th colspan="1">Energéticos</th>
				<th colspan="2">Plásticos</th>
				<th colspan="2">Reguladores</th>
			</tr>
			<tr>
				<th colspan="1">Azucares</th>
				<th colspan="1">Grasas</th>
				<th colspan="2">Proteinas</th>
				<th colspan="2">Vitaminas</th>
			</tr>
			<tr>
				<th>Dulces</th>
				<th>Carne</th>
				<th>Huevos</th>
				<th>Legumbres</th>
				<th>Frutas</th>
				<th>Verduras</th>	
			</tr>
			<tr>
				<td>
					<a href="https://es.wikipedia.org/wiki/Helado">
					<img src="imagenes/helado.jfif" alt="Foto de helado" style="width:150px; height:150px"/>
					</a>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Carne">
					<img src="../imagenes/carne.jfif" alt="Foto de Carne" style="width:150px; height:150px"/>
					</a>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Huevo_(alimento)">
					<img src="imagenes/huevos.jpg" alt="Foto de Huevos" style="width:150px; height:150px"/>
					</a>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Legumbre">
					<img src="imagenes/legumbres.jpg" alt="Foto de Legumbres" style="width:150px; height:150px"/>
					</a>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Fruta">
					<img src="imagenes/frutas.jfif" alt="Foto de Frutas" style="width:150px; height:150px"/>
					</a>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Verdura">
					<img src="imagenes/verduras.jpg" alt="Foto de Verduras" style="width:150px; height:150px"/>
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>