<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 2</title>
  </head>
  <body>
	<h1>Charles Babbage</h1>
	<blockquote cite="www.wikipedia.com">
<pre>
Matemático inglés y científico <del>protoproinformático</del>
Nacimiento: 26 de diciembre de 1791
Teignmouth, Devonshire, Gran Bretaña
Fallecimiento: 18 de octubre de 1871
</pre>
	</blockquote>
	<p>
	Charles Babbage (Teignmouth, Devonshire, Gran Bretaña, 26 de diciembre de 1791 - 18 de octubre de 1871) fue un matemático británico y científico de la computación.<br/>
	Diseñó y parcialmente implementó una máquina a vapor, de diferencia mecánica para calcular tablas de números.<br/>
	También diseñó, pero nunca construyó, la máquina analítica para ejecutar programas de tabulación o computación; por estos inventos se le considera como una de las primeras personas en concebir la idea de lo que hoy llamamos una computadora.
	</p>
<pre>
Contenido
1.Diseño de computadoras
2.Máquina diferencial
3.Máquina analítica
4.Computación años después
5.Planos de la impresora moderna
6.Promoción del cálculo analítico
7.Criptografía
8.Otras realizaciones
9.Referencias
10.Véase también
</pre>

	<h3>Diseño de computadoras</h3>
	<p>
	Babbage descubrió que se daban graves errores en el cálculo de tablas matemáticas, entonces intentó encontrar un método por el cual pudieran ser calculadas automáticamente por una máquina, eliminando errores debidos a la fatiga o aburrimiento que sufrían las personas encargadas de compilar las tablas matemáticas de la época. Esta idea la tuvo en 1812. Tres diversos factores parecían haberlo inspirado: una aberración de diseño, su conocimiento de tablas de logaritmos, y los trabajos de máquinas calculadoras realizadas por Blaise Pascal y Gottfried Leibniz. En 1822, en una carta dirigida a Sir Humphry Davy en la aplicación al cálculo en la navegación y el cálculo de tablas matemáticas, discutió los principios de una máquina calculadora. Además diseñó un plano de computadoras automático.
	</p>

	<h3>Máquina diferencial</h3>
	<p>
	Presentó un modelo que llamó máquina diferencial en la <abbr title="Real Astronomical Society">RAS</abbr> en 1822.<br/>
	El método utilizado para obtener tablas utilizaba un método numérico llamado el método de las diferencias. La sociedad aprobó su idea, y apoyó su petición de una concesión de 1.500 £ otorgadas para este fin por el gobierno británico en 1823.<br/>
	Babbage comenzó la construcción de su máquina, pero esta nunca fue terminada. Dos cosas fueron mal. Una era que la fricción y engranajes internos disponibles no eran lo bastante buenos para los modelos eran ineficientes, siendo también las vibraciones constantes problemáticas. Otra fue el hecho de que Babbage cambiaba incesantemente el diseño de la máquina.<br/>
	En 1833 se habían gastado 17.000 £ sin resultados satisfactorios.
	</p> 
  </body>
</html>