<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 6</title>
	</head>
		<body>
		<h1>Menú</h1>
			<ul>
			<li>Inicio</li>
			<li>Noticias
				<ul>
				<li><a href="https://www.elmundo.es/">Recientes</a></li>
				<li><b><a href="https://www.elmundo.es/">Más leidas</a></b></li>
				<li><a href="https://www.elmundo.es/">Mas valoradas</a></li>
				</ul>
			</li>
			<li>Artículos
				<ol>
				<li><b>XHTML</b></li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Otros</li>
				</ol>
			</li>
			<li>Contactos
				<dl>
				<dt><em>Email</em></dt>
					<dd><a href="mailto:nombre@direccion.com">Contactar con nombre@direccion.com</a></dd>
				<dt><em>Telefono</em></dt>
					<dd>900 900 900</dd>
				<dt><em>Fax</em></dt>
					<dd>900 900 900</dd>
				</dl>
			</li>
			</ul>
		</body>
</html>