<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 5</title>
	</head>
		<body>
		<h1>Menú</h1>
			<ul>
			<li>Inicio</li>
			<li>Noticias
				<ul>
				<li><a href="https://www.elmundo.es/">Recientes</a></li>
				<li><b><a href="https://www.elmundo.es/">Más leidas</a></b></li>
				<li><a href="https://www.elmundo.es/">Mas valoradas</a></li>
				</ul>
			</li>
			</ul>
		</body>
</html>