<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 4</title>
	</head>
		<body>
		<h2>Historia de la computacion</h2>
		<p>
		La computadora, computador u ordenador no es un invento de alguien en particular, sino el resultado evolutivo de ideas y realizaciones de muchas personas relacionadas con áreas tales como la electrónica, la mecánica, los materiales semiconductores, la lógica, el álgebra y la programación.
		</p>
		<h3>Contenido</h3>
<pre>
<a href="#Siglo_XVII">1.Siglo XVII</a>.
<a href="#Siglo_XVIII">2.Siglo XVIII</a>.
<a href="#Siglo_XIX">3.Siglo XIX</a>.
<a href="#Siglo_XX">4.Siglo XX</a>.
</pre>

		
		<h3 id="Siglo_XVII">Siglo XVII</h3>
		<p>
		1623: La primera calculadora mecánica fue diseñada por Wilhelm Schickard en Alemania. Llamada "reloj calculador", la máquina incorporó los logaritmos de Napier, haciendo rodar cilindros en un albergue grande. Se comisionó un reloj calculador para Johannes Kepler, famoso matemático y astrónomo, pero fue destruido por el fuego antes de que se terminara su construcción.
		1624: La primera regla deslizante fue inventada por el matemático inglés William Oughtred. La regla deslizante (llamada "Círculos de Proporción") era un juego de discos rotatorios que se calibraron con los logaritmos de Napier. Se usó como uno de los primeros aparatos de la informática analógica. Su época de esplendor duró más o menos un siglo, el comprendido entre la segunda mitad del siglo XIX y el último cuarto del XX, hasta que a comienzos de 1970, calculadoras portátiles comenzaron a ser populares..
		1642: Blaise Pascal inventa la pascalina. Con esta máquina, los datos se representaban mediante las posiciones de los engranajes. La pascalina es una de las primeras calculadoras mecánicas, que funcionaba a base de ruedas de diez dientes en las que cada uno de los dientes representaba un dígito del 0 al 9. Las ruedas estaban conectadas de tal manera que podían sumarse números haciéndolas avanzar el número de dientes correcto.
		1666: Samuel Morland inventa la primera máquina de multiplicar en la corte del rey Carlos II de Inglaterra. El aparato constó de una serie de ruedas, cada una de las cuales representaba decenas, centenas, etc. Un alfiler de acero movía los diales para ejecutar los cálculos. A diferencia de la pascalina, este aparato no tenía avance automático de columnas.
		1673: el matemático alemán Gottfried Leibniz inventa la primera calculadora de propósito general. El aparato era una partida de la pascalina; mientras opera usa un cilindro de dientes (la rueda de Leibniz) en lugar de la serie de engranajes. Aunque el aparato podía ejecutar multiplicaciones y divisiones, padeció de problemas de fiabilidad que disminuyeron su utilidad.
		</p>
		<h3 id="Siglo_XVIII">Siglo XVII</h3>
		<p>
		1769: Wolfgang von Kempelen, un noble húngaro, inventa un jugador de ajedrez supuestamente Autómata, El Turco. Pretendió ser una máquina pura, incluía un jugador de ajedrez "robótico", sin embargo fue una farsa, la cabina era una ilusión óptica bien planteada que permitía a un maestro del ajedrez esconderse en su interior y operar el maniquí. Era una sensación dondequiera que iba pero se destruyó en un incendio en 1856..
		1777: Charles Mahon, tercer conde de Stanhope inventa la primera máquina lógica, el demostrador lógico. Era un aparato de bolsillo que resolvía silogismos tradicionales y preguntas elementales de probabilidad. Mahon es el precursor de los componentes lógicos en computadoras modernas.
		</p>
		<h3 id="Siglo_XIX">Siglo XIX</h3>
		<p>
		1801:El francés Joseph Marie Jacquard, utilizó un mecanismo de tarjetas perforadas para controlar el dibujo formado por los hilos de las telas confeccionadas por una máquina de tejer. Estas plantillas o moldes metálicos perforados permitían programar las puntadas del tejido, logrando obtener una diversidad de tramas y figuras. Inspirado por instrumentos musicales que se programaban usando papel agujereado, la máquina se parecía a una atadura del telar que podría controlar automáticamente los dibujos usando una línea de tarjetas agujereadas. La idea de Jacquard, que revolucionó el hilar de seda, estaba por formar la base de muchos aparatos de la informática e idiomas de la programación..
		1820: La primera calculadora de producción masiva se distribuyó por Charles Thomas de Colmar. Originalmente se les vendió a casas del seguro parisienses, el aritmómetro de Colmar operaba usando una variación de la rueda de Leibniz. Más de mil aritmómetros se vendieron y finalmente recibió una medalla a la Exhibición Internacional en Londres en 1862..
		1822: Charles Babbage completa su máquina diferencial, una máquina de propósito específico que se podía usar para calcular valores de Función polinómica|funciones polinómicas mediante el método de las diferencias finitas|método de las diferencias. El artefacto de la diferencia era un ensamble complejo de ruedas, engranajes, y remaches. Babbage diseñó su "artefacto analítico", un aparato de propósito general que era capaz de ejecutar cualquier tipo de cálculo matemático. Los diseños del artefacto analítico eran la primera conceptualización clara de una máquina que podría ejecutar el tipo de cálculos computacionales que ahora se consideran el corazón de la informática. Babbage nunca construyó su artefacto analítico, pero su plan influyó en toda computadora digital subsiguiente, incluidas las modernas. El artefacto analítico fue finalmente construido por un equipo moderno de ingenieros, en 1989, cien años después de la muerte de Babbage en 1871. Por su discernimiento, Babbage es conocido hoy en día como el Padre de las Computadoras Modernas..
		1837: Charles Babbage describe la máquina analítica. Es el diseño de un computador moderno de propósito general. La idea que tuvo Charles Babbage sobre un computador nació debido a que la elaboración de las tablas matemáticas era un proceso tedioso y muy propenso a errores.
		1843: Ada Augusta Lovelace sugirió la idea de que las tarjetas perforadas se adaptaran de manera que causaran que el motor de Babbage repitiera ciertas operaciones. Debido a esta sugerencia algunos consideran a Lady Lovelace la primera programadora.
		1854: el lógico inglés George Boole publica su Álgebra de Boole. El sistema de Boole redujo a argumentos lógicos las permutaciones de tres operadores básicos algebraicos: y, o, y no. A causa del desarrollo del álgebra de Boole, Boole es considerado por muchos como el padre de la teoría de la informática.
		1869: La primera máquina lógica en usar el álgebra de Boole para resolver problemas más rápido que humanos, fue inventada por William Stanley Jevons. La máquina, llamada el piano lógico, usó un alfabeto de cuatro términos lógicos para resolver silogismos complicados.
		1878: Un comité de la Asociación Británica para el avance de la ciencia recomienda no construir la máquina analítica de Babbage, por lo que este inventor no tuvo acceso a fondos del gobierno..
		1878: Ramón Verea, quien vivía en la ciudad de Nueva York, inventó una calculadora con una tabla interna de multiplicación; esto fue mucho más rápido que usar acarreos u otro método digital de aquel tiempo. Él no se interesó en poner su obra en producción, solo quiso mostrar que un español podía inventar tanto como un estadounidense..
		1879: A los 19 años de edad, Herman Hollerith es contratado como asistente en las oficinas del censo estadounidense y desarrolló un sistema de cómputo mediante tarjetas perforadas en las que los agujeros representaban información sobre el sexo o la edad, entre otros. Gracias a la máquina tabuladora de Hollerith el censo de 1890 se realizó en dos años y medio, cinco menos que el censo de 1880. Se tardaba tanto en hacer el censo debido a la llegada masiva de inmigrantes..
		1884: Dorr Felt desarrolló su comptómetro, el cual fue la primera calculadora que se operaba con solo presionar teclas en vez de, por ejemplo, deslizar ruedas..
		1893: La primera máquina exitosa de multiplicación automática se desarrolló por Otto Steiger. El Millonario, como se le conocía, automatizó la invención de Leibniz de 1673, y fue fabricado por Hans W. Egli de Zúrich. Originalmente hecha para negocios, la ciencia halló inmediatamente un uso para el aparato, y varios miles de ellos se vendieron en los cuarenta años que siguieron..
		1893: El español Leonardo Torres Quevedo presenta en la Academia de Ciencias Exactas, Físicas y Naturales de Madrid la Memoria sobre las máquinas algébricas, y posteriormente en 1895 la memoria Sur les machines algébraiques en un Congreso en Burdeos..
		</p>
		<h3 id="Siglo_XX">Siglo XX</h3>
		<p>
		Años 1900.
		1900: Leonardo Torres Quevedo presenta la memoria Machines à calculer en la Academia de Ciencias de París..
		1906: el estadounidense Lee De Forest inventa el tubo de vacío. El Audion, como se llamaba, tenía tres elementos dentro de una bombilla de vidrio evacuada. Los elementos eran capaces de hallar y amplificar señales de radio recibidas de una antena. El tubo al vacío encontraría uso en varias generaciones tempranas de 5 computadoras, a comienzos de 1930..
		Años 1910.
		1912: Leonardo Torres Quevedo construye un Autómata capaz de jugar al ajedrez que llamó El Ajedrecista y fue dado a conocer al público en 1914..
		1914: Leonardo Torres Quevedo establece las bases de la automática, plantea la problemática de la inteligencia artificial (sin introducir esta denominación) y la aritmética en coma flotante en sus Ensayos sobre automática. Su definición. Extensión teórica de sus aplicaciones..
		1919: Los inventores estadounidenses W. H. Eccles y F. W. Jordan desarrollan el primer circuito multivibrador o biestable (en léxico electrónico flip-flop). El flip-flop permitió diseñar circuitos electrónicos que podían tener dos estados estables, alternativamente, pudiendo representar así el 0 como un estado y el otro con un 1. Esto formó la base del almacenamiento y procesos basados en dígitos binarios (bits), estructura que utilizan las actuales computadoras..
		Años 1920.
		1924: Walther Bothe construye una puerta lógica AND para usarla en experimentos físicos, por lo cual recibió el premio Nobel de física en 1954..
		1925: en Estados Unidos se fundan los laboratorios Bell..
		1930: Vannevar Bush construyó una máquina diferencial parcialmente electrónica, capaz de resolver ecuaciones diferenciales..
		Años 1930.
		1931: Kurt Gödel publicó un documento sobre los lenguajes formales basados en operaciones aritméticas. Lo usó para codificar arbitrariamente sentencias y pruebas formales, y mostró que los sistemas formales, como las matemáticas tradicionales, son inconsistentes en un cierto sentido, o que contienen sentencias improbables pero ciertas. Sus resultados son fundamentales en las ciencias teóricas de la computación..
		1936: Alan Turing describe la máquina de Turing, la cual formaliza el concepto de algoritmo..
		1938: Konrad Zuse completa la primera computadora electromecánica, aunque no 100% operativa, la Z1. Esto da comienzo a la primera generación de computadoras que rápidamente empezaron a usar ya los tubos de vacío, esta generación abarca desde 1938 hasta 1958 donde inicia la segunda generación..
		1939: los ingenieros William Hewlett y David Packard fundan en Palo Alto, California la compañía Hewlett-Packard..
		1940: Samuel Williams y George Stibitz completaron en los laboratorios Bell una calculadora electro-mecánica que podía manejar números complejos..
		Años 1940.
		1941: La computadora Z3 fue creada por Konrad Zuse. Fue la primera máquina programable y completamente automática..
		1942: John Vincent Atanasoff y Clifford Edward Berry completaron una calculadora de propósito especial para resolver sistemas de ecuaciones lineales simultáneas, la cual fue llamada la "ABC" ("Atanasoff Berry Computer")..
		1944: En Estados Unidos se construyó, en la Universidad de Harvard, la Harvard Mark I (primera máquina electromecánica), diseñada por un equipo encabezado por Howard H. Aiken..
		1944: En Inglaterra se construyeron los ordenadores Colossus (Colossus Mark I y Colossus Mark 2), con el objetivo de descifrar las comunicaciones de los alemanes durante la Segunda Guerra Mundial..
		1945: El primer caso de mal funcionamiento en la computadora causado por la intrusión de una polilla al sistema fue documentado por los diseñadores del Mark II. Erróneamente se cree que de allí proviene el uso del término "bug", que significa insecto o polilla en inglés. Sin embargo este término ya se usaba mucho antes para referirse a fallas de aparatos mecánicos, eléctricos y electrónicos. El "Oxford English Dictionary " documenta este uso de la palabra desde 1889..
		1945: John von Neumann escribe el "First Draf of a report on the EDVAC" una página del primer documento donde se describe el diseño lógico de una computadora utilizando el concepto de programa almacenado (stored-program), en él se señala una architectura distinta a la Arquitectura Harvard hoy día conocida como Arquitectura de von Neumann. Aunque no se menciona, las ideas de Neumann están basadas en trabajos de Alan Turing con las máquinas que descifraron el código enigma, pero al estar bajo secreto militar no pudo nunca publicar sus descubrimientos..
		1945: Vannevar Bush desarrolló la teoría de Memex, un dispositivo de hipertexto ligado a una librería de libros y películas de terror

		ENIAC..
		1945: en la Universidad de Pensilvania se construye la ENIAC (Electronic Numerical Integrator And Calculator), que fue la primera computadora electrónica de propósito general. Esta máquina ocupaba todo un sótano de la Universidad, tenía más de 17.000 tubos de vacío, consumía 200 kW de energía eléctrica y requería todo un sistema de aire acondicionado; tenía la capacidad para realizar cinco mil operaciones aritméticas por segundo..
		1946: Se pone en funcionamiento la computadora británica EDSAC (Electronic Dilay Storage) construida por Maurice Wilkes y un equipo perteneciente al laboratorio de matemáticas de la universidad de Cambridge, fue inspirada en las ideas que Neumann expone en su borrador..
		1947: en Laboratorios Bell, John Bardeen, Walter H. Brattain y William Shockley inventan el transistor..
		1949 El MESM fue la primera computadora en Rusia y la segunda programable en Europa continental, creada por un equipo de científicos bajo la dirección de Serguéi Alekseevich Lébedev..
		1949: Jay Forrester desarrolla la primera memoria, la cual reemplazó los no confiables tubos al vacío como la forma predominante de memoria por los próximos diez años..
		1949: La computadora EDSAC corre su primer programa..
		1950: Alan Turing expone un artículo que describe lo que ahora conocemos como la prueba de Turing. Su publicación explora el desarrollo natural y potencial de la inteligencia y comunicación humana y de computadoras..
		1950 - Se forman los primeros grupos de usuarios como SHARE (IBM) y DECUS (DEC), y más tarde CSRG de Berkeley, donde el software se distribuye con su código fuente y sin restricciones..
		Años 1950.
		1951 El desarrollo de las máquinas BESM comenzó en el Instituto de Mecánica de Precisión y Ciencias de la Computación de la URSS (ITM y VT) en Moscú bajo la supervisión de Serguéi Alekseevich Lébedev en 1950 como una continuación de sus trabajos en Kiev con la computadora MESM. Esta serie de máquinas se dejaron de fabricar en 1987..
		1951: comienza a operar la EDVAC, a diferencia de la ENIAC, no era decimal, sino binaria y tuvo el primer programa diseñado para ser almacenado..
		1951: Eckert y Mauchly entregan a la Oficina del Censo su primer computador: el UNIVAC I..
		1951: el Sistema A-0 fue inventado por Grace Murray Hopper. Fue el compilador desarrollado para una computadora electrónica..
		1952: Claude Elwood Shannon desarrolla el primer ratón eléctrico capaz de salir de un laberinto, considerada la primera red neural..
		1953: IBM fabrica su primera computadora a escala industrial, la IBM 650. Se amplía el uso del lenguaje ensamblador para la programación de las computadoras..
		1953: se crean memorias a base de magnetismo (conocidas como memorias de núcleos magnéticos)..
		1954: se desarrolla el lenguaje de programación de alto nivel Fortran..
		1956: Darthmouth da una conferencia en a partir de la que nace el concepto de inteligencia artificial..
		1956: Edsger Dijkstra inventa un algoritmo eficiente para descubrir las rutas más cortas en grafos como una demostración de las habilidades de la computadora ARMAC..
		1957: IBM pone a la venta la primera impresora de matriz de puntos..
		1957: se funda la compañía Fairchild Semiconductor..
		1957: Jack S. Kilby construye el primer circuito integrado..
		1957: la organización ARPA es creada como consecuencia tecnológica de la llamada Guerra Fría..
		1957: puesta en marcha de SAPO, el SEGUNDO ordenador con tolerancia a fallos..
		1958: comienza la segunda generación de computadoras, caracterizados por usar circuitos transistorizados en vez de válvulas al vacío..
		1960: se desarrolla COBOL, el primer lenguaje de programación de alto nivel transportable entre modelos diferentes de computadoras..
		1960: aparece ALGOL, el primer lenguaje de programación estructurado y orientado a los procedimientos..
		1960: se crea el primer compilador de computador..
		1960: C. Antony R. Hoare desarrolla el algoritmo de ordenamiento o clasificación llamado quicksort..
		Años 1960.
		1961: en IBM, Kenneth Iverson inventa el lenguaje de programación APL..
		1961: T. Kilburn y D. J. Howart describen por primera vez el concepto de paginación de memoria..
		1962: en el MIT, Ivan Sutherland desarrolla los primeros programas gráficos que dejan que el usuario dibuje interactivamente en una pantalla..
		1962: en el MIT, Hart y Levin inventan para Lisp el primer compilador autocontenido, es decir, capaz de compilar su propio código fuente..
		1962: un equipo de la Universidad de Mánchester completa la computadora ATLAS. Esta máquina introdujo muchos conceptos modernos como interrupciones, pipes (tuberías), memoria entrelazada, memoria virtual y memoria paginada. Fue la máquina más poderosa del mundo en ese año..
		1962: el estudiante del MIT Steve Russell escribe el primer juego de computadora, llamado Spacewar!..

		Caracteres ASCII imprimibles, del 32 al 126..
		1962: un comité industrial-gubernamental define el código estándar de caracteres ASCII..
		1963: DEC (Digital Equipment Corporation) lanza el primer minicomputador comercialmente exitoso..
		1964: en el Dartmouth College, John George Kemeny, Thomas Eugene Kurtz y la monja Mary Kenneth Keller desarrollan el lenguaje BASIC (el Dartmouth BASIC)..
		1964: la aparición del IBM 360 marca el comienzo de la tercera generación de computadoras. Las placas de circuito impreso con múltiples componentes elementales pasan a ser reemplazadas con placas de circuitos integrados.v
		1964: aparece el CDC 6600, la primera supercomputadora comercialmente disponible..
		1965: Gordon Moore publica la famosa Ley de Moore..
		1965 - Ted Nelson teoriza sobre la red de documentos hiperenlazados o documentos web..
		1965: La lógica difusa, diseñada por Lofti Zadeh, se usa para procesar datos aproximados..
		1965: J. B. Dennis introduce por primera vez el concepto de segmentación de memoria.
		1965: en los clásicos documentos de Dijkstra se tratan por primera vez los algoritmos de exclusión mutua (sistemas operativos)..
		1966: la mayoría de ideas y conceptos que existían sobre redes se aplican a la red militar ARPANET..
		1966: aparecen los primeros ensayos que más tarde definirían lo que hoy es la programación estructurada..
		1967: en el MIT, Richard Greenblatt inventa los primeros programas exitosos de ajedrez..
		1967: en IBM, David Noble ―bajo la dirección de Alan Shugart― inventa el disquete (disco flexible)..
		1968: Robert Noyce y Gordon Moore fundan la corporación Intel..
		1968: Douglas Engelbart lleva a cabo "The Mother of All Demos"..
		1969: el protocolo de comunicaciones NCP se crea para controlar la red militar ARPANET..
		1969: Data General Corporation distribuye la primera minicomputadora de 16-bit..
		1969: en los laboratorios Bell, Ken Thompson y Dennis Ritchie desarrollan el lenguaje de programación B..
		1969: en los laboratorios Bell de AT, un grupo de empleados de dicho laboratorio entre los que se encuentran Ken Thompson, Dennis Ritchie y Douglas Mcllroy― crean el sistema operativo UNICS..
		1969: Jerry Sanders y Edwin Turney fundan AMD.
		En abril de 1969 se publica el RFC 1, que describe la primera Internet (entonces ARPANET). La libre disposición de las RFC, y en particular de las especificaciones de los protocolos usados en Internet fue un factor clave de su desarrollo..
		Años 1970.
		1970: el sistema UNICS es renombrado como Unix..
		1970: E. F. Codd se publica el primer modelo de base de datos relacional..
		1970: el profesor suizo Niklaus Wirth desarrolla el lenguaje de programación Pascal..
		1970: Brinch Hansen utiliza por primera vez la comunicación interprocesos en el sistema RC 400..
		1970: Intel crea la primera memoria dinámica RAM. Se le llamó i1103 y tenía una capacidad de 1024 bits (1 kbits)..
		1970: Se funda La división de investigación Xerox PARC.
		1971: Intel presenta el primer procesador comercial y a la vez el primer chip microprocesador, el Intel 4004..
		1971: Ray Tomlinson crea el primer programa para enviar correo electrónico. Como consecuencia, la arroba se usa por primera vez con fines informáticos..
		1971: en el MIT, un grupo de investigadores presentan la propuesta del primer "Protocolo para la transmisión de archivos en Internet" (FTP)..
		1971: Texas Instruments vende la primera calculadora electrónica portátil..
		1971: John Blankenbaker presenta el Kenbak-1, considerado como el primer ordenador personal de la historia, sin un procesador, solo con puertas lógicas. Solo vende 40 unidades en centros de enseñanza..
		1972: aparecen los disquetes de 5 1/4 pulgadas..
		1972: Intel desarrolla y pone a la venta el procesador Intel 8008..
		1972: sale al mercado la primera [[consola de vicambia su nombre por DARPA..
		1973: La división de investigación Xerox PARC desarrollo el primer ordenador que utilizó el concepto de Computadora de Escritorio llamado Xerox Alto, además de ser el primer ordenador en utilizar una GUI y un mouse..
		1974: Vint Cerf y Robert Kahn crean el TCP (protocolo de control de transmisión)..
		1974: se crea el sistema Ethernet para enlazar a través de un cable único a las computadoras de una LAN (red de área local)..
		1974: Gary Kildall crea el sistema operativo CP/M (Control Program for Microcomputer)..
		1974: Federico Faggin funda la compañía ZiLOG inc. la cual crea un procesador el Zilog Z80 que está basado en el Intel 8080 (que Faggin mismo diseñó cuando era empleado de esa compañía), fue lanzado en 1976; este alcanzó gran popularidad durante los próximos años..
		1975: en enero la revista Popular Electronics hace el lanzamiento del Altair 8800, el primer microcomputador personal reconocible como tal..
		1975: se funda la empresa Microsoft..
		1975: Raphael Finkell publica una colección de términos técnicos usados por las comunidades de hackers desde principios de los años 60, llamada jargon-1.1​.
		1975: Gordon Moore, rectifica su predicción en cuanto a la densidad de transistores, duplicándose cada 2 años en vez de cada año.2​.
		1976: se funda la empresa Apple sacando su primer computador Apple I para aficionados..
		1977: Apple presenta el primer computador personal que se vende a gran escala, el Apple II, desarrollado por Steve Jobs y Steve Wozniak en un garaje..
		1977: sale al mercado el ordenador TRS-80 el primero que utiliza un procesador Zilog Z80..
		1978: se desarrolla el famoso procesador de textos WordStar, originalmente para plataforma CP/M (Control Program for Microcomputer)..
		1978: Donald Knuth comienza a trabajar en el proyecto TeX, un sistema de tipografía en código libre..
		1979: Dan Bricklin crea la primera hoja de cálculo, que más tarde sería denominada VisiCalc..
		1979: Toru Iwatani, de la empresa Namco, crea el juego Pacman.
		1980: en IBM, un grupo de investigación desarrolla el primer prototipo de RISC (Computadora de Instrucción Reducida)..
		1980: la empresa Mycron lanza la primera microcomputadora de 16 bits, llamada Mycron 2000..
		1980: Laboratorios Bell desarrolla el primer microprocesador de 32-bit en un solo chip, llamado Bellmac-32..
		Años 1980
		1981: se lanza al mercado el IBM PC, que se convertiría en un éxito comercial, marcaría una revolución en el campo de la computación personal y definiría nuevos estándares..
		1981: se termina de definir el protocolo TCP/IP.
		1981 (3 de abril): Adam Osborne lanza el Osborne 1, primer ordenador portable (no portátil ya que no usaba baterías)..
		1981: pokajiontas.inc crea los disquetes de 3 1/2 pulgadas.
		1982: Microsoft saca al mercado el sistema operativo MS-DOS, que sería el más utilizado en los IBM PC compatibles hasta mediados de los años 90..
		1982: la Asociación Internacional MIDI publica el MIDI (protocolo para comunicar computadoras con instrumentos musicales)..
		1982: Rod Canion, Jim Harris y Bill Murto fundan Compaq (Computer Corporation), una compañía de computadoras personales..
		1982: aparece el Sinclair ZX Spectrum.
		1982: creación del protocolo SMTP, que permitía por primera vez el intercambio de correos electrónicos en ARPANET..
		1983: Microsoft ofrece la versión 1.0 del procesador de textos Word para DOS..
		1983: Compaq fabrica el primer compatible IBM PC, el Compaq portable..
		1983: ARPANET se separa de la red militar que la originó, de modo que, ya sin fines militares, se puede considerar esta fecha como el nacimiento de Internet..
		1983: el 27 de septiembre, Richard Stallman anuncia públicamente el proyecto GNU. Este texto inicial fue desarrollado en el Manifiesto GNU, publicado en 19853​. Poco tiempo después Richard Stallman libera el Emacs con licencia GPL..

		Logo de GNU.
		1983: Bjarne Stroustrup publica el lenguaje de programación C++..
		1983: Sun lanza su primer sistema operativo, llamado SunOS..
		1983: la compañía Lotus Software lanza el famoso programa de hoja de cálculo Lotus 1-2-3..
		1983: el sistema DNS (de Internet) ya posee 1000 hosts..
		1983: se funda Borland.
		1984: IBM presenta el IBM Personal Computer/AT, con procesador Intel 80286, bus de expansión de 16 bits y 6 MHz de velocidad.Tenía hasta 512 kB de memoria RAM, un disco duro de 20 MB y un monitor monocromático. Su precio en ese momento era de 5795 dólares..
		1984: Apple Computer presenta su Macintosh 128K con el sistema operativo Mac OS, el cual introduce la interfaz gráfica ideada en Xerox..
		1984: las compañías Philips y Sony crean los CD-Roms para computadores..
		1984: se desarrolla el sistema de ventanas X bajo el nombre X1 para dotar de una interfaz gráfica a los sistemas Unix.
		1984: aparece el lenguaje LaTeX para procesamiento de documentos..
		1984: Hewlett-Packard lanza su popular impresora láser llamada LaserJet..
		1984: Leonard Bosack y Sandra Lerner fundan Cisco Systems que es líder mundial en soluciones de red e infraestructuras para Internet..
		1985: Microsoft presenta el sistema operativo Windows 1.0..
		1985: Compaq saca a la venta la Compaq Deskpro 286, una PC IBM Compatible de 16-bits con microprocesador Intel 80286 corriendo a 6 MHz y con 7 MB de RAM, fue considerablemente más rápida que una PC IBM. Fue la primera de la línea de computadoras Compaq Deskpro..
		1985: en octubre se crea la organización Free Software Foundation (FSF), receptor de fondos para proyecto GNU..
		1985: Bertrand Meyer crea el lenguaje de programación Eiffel..
		1985: Adobe crea el PostScript..
		1985: el ruso Alekséi Pázhitnov crea el juego Tetris..
		1986: ISO estandariza SGML, lenguaje en que posteriormente se basaría XML..
		1986: Compaq lanza el primer computador basado en el procesador de 32 bits Intel 80386, adelantándose a IBM..
		1986: HP lanza al mercado el HP PA RISC con un sistema basado en BSD llamado HP-UX. También AT incorpora Vi y librerías curses propiedad de BSD en su Unix System V Release 1.
		1986: IBM lanza al mercado AIX v1 basada en un System V Release 3, que corría en la IBM RT/PC (AIX/RT)..
		1986: el lenguaje SQL es estandarizado por ANSI..
		1986: aparece el programa de cálculo algebraico de computadora MathCad..
		1986: se registra la primera patente base de codificación de lo que hoy conocemos como MP3 (un método de compresión de audio)..
		1986: Compaq pone en venta la PC compatible Compaq Portable II, mucho más ligera y pequeña que su predecesora, que utilizaba microprocesador de 8 MHz y 10 MB de disco duro, y fue 30% más barata que la IBM PC/AT con disco rígido..
		1986: Mark Crispin crea el protocolo IMAP..
		1987: se desarrolla la primera versión del actual protocolo X11..
		1987: Larry Wall crea el lenguaje de programación Perl..
		1987: el proyecto GNU crea el conjunto de compiladores llamado "GNU Compiler Collection"..
		1987: Compaq introduce la primera PC basada en el nuevo microprocesador de Intel; el 80386 de 32 bits, con la Compaq Portable 386 y la Compaq Portable III. Aún IBM no estaba usando este procesador. Compaq marcaba lo que se conocería como la era de los clones de PC..
		1988: Soft Warehouse desarrolla el programa de álgebra computacional llamado Derive..
		1988: Stephen Wolfram y su equipo sacan al mercado la primera versión del programa Mathematica..
		1988: aparece el primer documento que describe lo que hoy se conoce como firewalls (cortafuegos)..
		1988: aparece el estándar XMS..
		1989: Creative Labs presenta la reconocida tarjeta de sonido Sound Blaster..
		1989: T. E. Anderson estudia las cuestiones sobre el rendimiento de las hebras o hilos en sistemas operativos (threads)..
		1989: en enero UNIX Software Operation se organiza como división separada de AT; en noviembre UNIX Software Operation lanza al mercado UNIX System V Release 4.0..
		1989: Se funda Cygnus Solutions más tarde Cygnus Software, la primera empresa dedicada fundamentalmente a proporcionar servicios comerciales para el software libre (entre ellos, soporte, desarrollo y adaptación de programas libres)..
		1990: Tim Berners-Lee idea el hipertexto para crear el World Wide Web (www) una nueva manera de interactuar con Internet. También creó las bases del protocolo de transmisión HTTP, el lenguaje de documentos HTML y el concepto de los URL..
		1990: en AT (Laboratorios Bell) se construye el primer prototipo de procesador óptico.4​
		1990: La FSF anuncia su intento de construir un kernel que se llamará GNU Hurd. La meta de este proyecto es completar el mayor hueco que queda en la estrategia del proyecto GNU de construir un sistema operativo completo..
		1990: Guido van Rossum crea el lenguaje de programación Python..

		Tux (Logo de Linux).
		Años 1990
		1991: Linus Torvalds comenzó a desarrollar Linux, un sistema operativo compatible con Unix.
		1991: Comienza a popularizarse la programación orientada a objetos..
		1991: Surge la primera versión del estándar Unicode..
		1991: Adobe Systems Incorporated lanza al mercado la primera versión de Adobe Premiere, una aplicación orientada a la Edición de vídeos..
		1991: Compaq pone a la venta al por menor con la Compaq Presario, y fue uno de los primeros fabricantes en los mediados de los años noventa en vender una PC de menos de 1000 dólares estadounidenses. Compaq se convirtió en una de los primeros fabricantes en usar micros de AMD y Cyrix..
		1991: El protocolo Gopher es creado en la Universidad de Minnesota.5​.
		1992: Es introducida la arquitectura de procesadores Alpha diseñada por DEC bajo el nombre AXP, como reemplazo para la serie de microcomputadores VAX que comúnmente utilizaban el sistema operativo VMS y que luego originaría el openVMS. El procesador Alpha 21064 de 64 bits y 200 MHz es declarado como el más rápido del mundo..
		1992: Un grupo de estudiantes de la Universidad de Helsinki crean el OTH-Erwise, el primer navegador gráfico.
		1992: Pei-Yuan Wei crea el ViolaWWW, un navegador gráfico anterior al Mosaic, pero con funcionalidades e integración como los actuales navegadores..
		1992: Microsoft lanza Windows 3.1..
		1992: Aparece la primera versión del sistema operativo Solaris..
		1992: GNU comienza a utilizar el núcleo Linux..
		1993: un grupo de investigadores descubren que un rasgo de la mecánica cuántica, llamado entrelazamiento, podía utilizarse para superar las limitaciones de la teoría del cuanto aplicada a la construcción de computadoras cuánticas y a la teleportación..
		1993: Marc Andreessen y Eric Bina crean en el NCSA el navegador web gráfico Mosaic para Unix, base de las primeras versiones de Mozilla y Spyglass (más tarde adquirido por Microsoft y renombrado Internet Explorer)..
		1993: se funda SuSE, en Alemania, que comienza sus negocios distribuyendo Slackware Linux, traducida al alemán.
		1993: se crea la lista TOP500 que recopila los 500 ordenadores más potentes de la tierra.
		1993: Jen-Hsun Huang, Chris Malachowsky y Curtis Priem fundan Nvidia.
		1994: Marc Andreessen crea el famoso navegador web Netscape Navigator..
		1994: es diseñado el PHP, originalmente en lenguaje Perl, seguidos por la escritura de un grupo de CGI binarios escritos en el lenguaje C por el programador danés-canadiense Rasmus Lerdorf..
		1994: Jerry Yang Chih-Yuan y David Filo fundan Yahoo! Incorporated, referente en portales de servicios y directorios web.
		1995: Microsoft lanza al mercado el sistema operativo Windows 95, junto con su navegador web predeterminado, Windows Internet Explorer; fue (al menos en su época) el sistema operativo más ""incluyente"" al traer consigo hasta 12 paquetes de idiomas distintos .6​.
		1995: aparece la primera versión de MySQL..
		1995: se inicia el desarrollo del servidor Apache..
		1995: la implementación original y de referencia del compilador, la máquina virtual y las librerías de clases de Java fueron desarrollados por Sun Microsystems..
		1995: se presenta públicamente el lenguaje de programación Ruby..
		1995: se especifica la versión 1.5 del DVD, base actual del DVD..
		1995: Sony Computer Entertainment, lanza al mercado la PlayStation, el primer controlador de videojuego en utilizar un CD-ROM como dispositivo de entrada para acceder a los datos que constituyen el videojuego..
		1996: se crea Internet2, más veloz que la Internet original..
		1996: se publica la primera versión del navegador web Opera..
		1996: se inicia el proyecto KDE..
		1996: la tecnología de DjVu fue originalmente desarrollada en los laboratorios de AT.
		1996: aparece la primera versión de SuperCollider..
		1996: Sabeer Bhatia y Jack Smith fundan Hotmail..
		1997: la empresa estadounidense Nullsoft distribuye gratuitamente el reproductor multimedia Winamp.
		1997: aparece la primera versión pública de FlightGear..
		1997: Spencer Kimball y Peter Mattis crean la inicial librería GTK+..
		1997: EL IEEE crea la primera estándar WLAN y la llamaron 802.11..
		1998: la W3C publica la primera versión de XML..
		1998: Microsoft lanza al mercado el sistema Windows 98..
		1998: Compaq adquiere Digital Equipment Corporation, la compañía líder en la anterior generación de las computadoras durante los años setenta y principios de los ochenta. Esta adquisición convertiría a Compaq en el segundo más grande fabricante de computadoras, en términos de ingresos..
		1998: Larry Page y Serguéi Brin fundan Google Inc..
		1998: Netscape Communications libera el código fuente de su navegador Nestcape Navigator e inicia el proyecto Mozilla.7​
		
		GNOME.
		1999: aparece el entorno de escritorio GNOME..
		1999: Sean Parker y Shawn Fanning fundan Napster un servicio p2p orientado a compartir archivos mp3 de un usuario a otro.
		1999: Microsoft publica la primera versión de MSN Messenger..
		1999: Macintosh lanza Mac OS 9..
		1999: IEEE crea el 802.11b expandiendo así las limitaciones de su predecesor 802.11, como por ejemplo soportar un ancho de banda de hasta 11 Mbps..
		2000: Sony Computer Entertainment, lanza al mercado la PlayStation 2.
		2000: Un equipo de investigadores de IBM construye el prototipo de computador cuántico.
		2000: Microsoft lanza el sistema operativo Windows 2000..
		2000: Microsoft lanza el sistema operativo Windows Me..
		2000: Macintosh lanza el sistema operativo Mac OS X..
		</p>
		
		
		
		
	</body>
</html>