<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 1</title>
  </head>
  <body>
	<h2>La incleible historia de...</h2>
	<h1>ENIAC</h1>
	<p>
	ENIAC es un acrónimo inglés de <em>Electronic Numerical Integrator And Computer (Computador e Integrador Numérico Electrónico)</em>, utilizada por el Laboratorio de Investigación Balística del Ejército de los Estados Unidos.
	</p>
	<p>
	Se ha considerado a menudo la primera computadora de propósito general, aunque este título pertenece en realidad a la computadora alemana Zl. Además está relacionada con el Colossus, que se usó para descifrar código alemán durante la Segunda Guerra Mundial y destruido tras su uso para evitar dejar pruebas, siendo recientemente restaurada para un museo británico. Era totalmente  digital, es decir, que ejecutaba sus procesos y operaciones mediante instrucciones en lenguaje máquina, a diferencia de otras máquinas computadoras contemporáneas de procesos analógicos. <i>Presentada en público el 15 de febrero de 1946.</i>
	</p>
	<p>
	La ENIAC fue construida en la Universidad de Pensilvania por <cite>John Presper Eckert y Joln Wllliam Mauchly</cite>, ocupaba una superficie de 167 m2 y operaba con un total de 17.468 válvulas electrónicas o tubos de vacío que a su vez permitían realizar cerca de 5000 sumas y 300 multiplicaciones por segundo. Físicamente, la ENIAC tenía <strong>17.468 tubos de vacío, 7.200 diodos de cristal, 1.500 relés, 70.000 resistencias, 10.000 condensadores y 5 millones de soldaduras. Pesaba 27 Toneladas, medía 2,4 m x 0,9 m x 30 m</strong>; utilizaba 1.500 conmutadores electromagnéticos y relés; requería la operación manual de unos 6.000 interruptores, y su programa o software, cuando requería modificaciones, demoraba semanas de instalación manual.
	</p>
	<p>
	La ENIAC elevaba la temperatura del local a 50ºC. Para efectuar las diferentes operaciones era preciso cambiar, conectar y reconectar los cables como se hacía,en esa época, en las centrales telefónicas, de allí el concepto. Este trabajo podia demorar varios días dependiendo del cálculo a realizar.<br/>
	Uno de los mitos que rodea a este aparato es que la ciudad de Filadelfia, donde se encontraba instalada, sufría de apagones cuando la ENIAC entraba en funcionamiento, pues su consumo era de 160 kW.<br/>
	</p>
	<p>
	A las 23.45 del 2 de octubre de 1955,<b>la ENIAC fue desactivada para siempre</b>.
	</p>
  </body>
</html>