<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>indiceejercicio8</title>
  </head>
  <body>
	<p>
	<img src="imagen\ejercicio8.png" alt="Ejercicio8" usemap="#Ejercicio8"/>
	<map name="Ejercicio8" id="textodeejemplo">
			<area shape="poly" coords="10,9,135,131,261,6" alt="TrianguloRojo"
			 href="indices\indiceRojo.html"/>
			<area shape="poly" coords="11,12,10,258,134,135" alt="TrianguloVerde"
			 href="indices\indiceVerde.html"/>
			<area shape="poly" coords="12,259,70,201,195,201,135,260" alt="RomboAzul"
			 href="indices\indiceAzul.html"/>
			<area shape="poly" coords="134,137,73,198,195,198" alt="TrianguloNaranja"
			 href="indices\indiceNaranja.html"/>
			<area shape="poly" coords="136,135,197,73,259,135,198,197" alt="CuadradoVioleta"
			 href="indices\indiceVioleta.html"/>
			<area shape="poly" coords="260,11,199,71,260,132" alt="TrianguloAmarillo"
			 href="indices\indiceAmarillo.html"/>
			<area shape="poly" coords="260,138,139,259,261,260" alt="TrianguloRosa"
			 href="indices\indiceRosa.html"/>
	</map>
	</p>
	
  </body>
</html>