Algoritmo Ejercicio8
	Definir EV1 Como Real
	Definir  EV2 Como Real
	Definir EV3 Como Real
	Definir  Final como Real
	Definir Modulo Como Caracter
	Escribir "Introduce el nombre del modulo "
	Leer Modulo
	Escribir "Introduce la nota de la primera evaluacion "
	Leer EV1
	Escribir "Introduce la nota de la segunda evaluacion "
	Leer EV2
	Escribir "Introduce la nota de la tercera evaluacion "
	Leer EV3
	Final = (EV1 + EV2 + EV3) / 3
	Escribir "La nota final del módulo " Modulo, " es ", Final
	
	
FinAlgoritmo
