<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para paginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>indice Ejercicio 7</title>
  </head>
	<body>
		<p>
		<a href="..\indice.html">Volver a la pagina principal</a>
		</p>
		<h2>Ultimos proyectos</h2>
		<p>
		Aqui ira una cabecera
		</p>
		<h3>Proyecto 1</h3>
		<p>
		Despues de la descripcion del proyecto podemos poner un enlace a una imagen.
		</p>
		<p>
		<img src="..\imágenes\Proyecto 1.jpg" alt="Proyecto 1"/>
		</p>
		<h3>Proyecto 2</h3>
		<p>
		Siempre es conveniente tener todas las imagenes juntas en una carpeta llamada imagenes.
		</p>
		<p>
		<img src="..\imágenes\Proyecto 2.jpg" alt="Proyecto 2"/>
		</p>
	</body>
</html>