<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <!-- plantilla para páginas web-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 8 BIS</title>
  </head>
  <body>
    <h1 id="inicio">SISTEMA SOLAR</h1>
    <p>
      <img src="sistemasolar.jpg" alt="Ejercicio8Bis" usemap="#Ejercicio8Bis" />
      <map name="Ejercicio8Bis" id="Ejercicio8Bis">
        <area shape="circle" coords="1,143,31" alt="SOL" href="#El_sol" />
        <area shape="circle" coords="66,157,15" alt="Mercurio" href="#Mercurio" />
        <area shape="circle" coords="220,140,25" alt="Jupiter" href="#Jupiter" />
        <area shape="rect" coords="260,106,300,114" alt="Saturno" href="#Saturno" />
      </map>
    </p>
    <p>El sistema solar está formado por los siguientes planetas:</p>
    <ul>
      <li>Mercurio</li>
      <li>Venus</li>
      <li>La Tierra</li>
      <li>Marte</li>
      <li>Jupiter</li>
      <li>Saturno</li>
      <li>Urano</li>
      <li>Neptuno</li>
      <li>¿Plutón?</li>
    </ul>
    <p>
      Cuando pulsamos en la <span style="color:red;">imagen</span> del Sol, deberemos trasladarnos a una zona de la página en la que aparece lo siguiente:
    </p>
    <h5 id="El_sol">EL SOL</h5>
    <p>
      El Sol se formó hace 4.650 millones de años y tiene combustible para 5.000 millones más. Después,
      comenzará a hacerse más y más grande, hasta convertirse en una gigante roja. Finalmente, se hundirá
      por su propio peso y se convertirá en una enana blanca, que puede tardar un billón de años en
      enfriarse. Se formó a partir de nubes de gas y polvo que contenían residuos de generaciones
      anteriores de estrellas. Gracias a la metalicidad de dicho gas, de su disco circumestelar surgieron,
      más tarde, los planetas, asteroides y cometas del Sistema Solar. En el interior del Sol se producen
      reacciones de fusión en las que los átomos de hidrógeno se transforman en helio, produciéndose la
      energía que irradia. Actualmente, el Sol se encuentra en plena secuencia principal, fase en la que
      seguirá unos 5000 millones de años más quemando hidrógeno de manera estable.
    </p>
    <h5><a href="#inicio">Inicio</a></h5>
    <p>
      Si pulsamos en la <span style="color:red;">imagen</span> de Mercurio aparecerá lo siguiente:
    </p>
    <h5 id="Mercurio">MERCURIO</h5>
    <p>
      Mercurio es el planeta del Sistema Solar más próximo al Sol y el más pequeño (a excepción de los
      planetas enanos). Forma parte de los denominados planetas interiores o rocosos. Mercurio no tiene
      satélites. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10
      y se hicieron observaciones con radares y radiotelescopios.
    </p>
    <h5><a href="#inicio">Inicio</a></h5>
    <p>
      Si pulsamos en la <span style="color:red;">imagen</span> de Jupiter aparecerá lo siguiente:
    </p>
    <h5 id="Jupiter">JUPITER</h5>
    <p>
      Júpiter es el quinto planeta del Sistema Solar. Forma parte de los denominados planetas exteriores o
      gaseosos. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega). Se trata del planeta
      que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el
      mayor cuerpo celeste del Sistema Solar, con una masa casi dos veces y media la de los demás planetas
      juntos (con una masa 318 veces mayor que la de la Tierra y 3 veces mayor que la de Saturno).
    </p>
    <h5><a href="#inicio">Inicio</a></h5>
    <p>
      Al pulsar en la <span style="color:red;">imagen</span> de Saturno nos desplazamos hasta el siguiente contenido:
    </p>
    <h5 id="Saturno">SATURNO</h5>
    <p>
      Saturno es un planeta visiblemente achatado en los polos con un ecuador que sobresale formando un
      esferoide ovalado. Los diámetros ecuatorial y polar son respectivamente 120.536 y 108.728 km. Este
      efecto es producido por la rápida rotación del planeta, su naturaleza fluida y su relativamente baja
      gravedad. Los otros planetas gigantes son también ovalados pero no en tan gran medida. Saturno posee
      una densidad específica de 690 kg/m³ siendo el único planeta del Sistema Solar con una densidad
      inferior a la del agua (1000 kg/m³). Si existiera un recipiente lleno de agua con las dimensiones
      suficientes para introducir a Saturno, este flotaría. El planeta está formado por un 90% de hidrógeno
      y un 5% de helio. El volumen del planeta es suficiente como para contener 740 veces la Tierra, pero su
      masa es sólo 95 veces la terrestre, debido a la ya mencionada densidad media relativa.
    </p>
    <h5><a href="#inicio">Inicio</a></h5>
  </body>
</html>
